<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgb(0, 0, 0, .15 );
		text-align: center;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 0px 12px 62px;
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h3 {
        font-family: "Roboto Condensed", sans-serif;
		font-size: 25px;
	}

	.button {
		background-color: #4a4a4a;
		color: white;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	h4 {
		font-family: "Roboto Condensed", sans-serif;
	}
	.three-columns {
		font-size: 0px;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding: 25px;
 	}	
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last {
		padding: 35px 0;
	}
	.two-columns .padding {
		padding: 20px
	}
	.two-columns .content {
		text-align: left;

		font-size: 15px;
		line-height: 20px;
	}
	
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
	<tr>
		<td height="8" style="background-color: #000;">

		</td>
	</tr>	
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="#"><img src="/img/logo.png" alt="BD" title="BD" width="250"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="./social-icons/linkedin.svg" alt="" class="social"></a>
											<a href="#"><img src="./social-icons/youtube.svg" alt="" class="social"></a>
											<a href="#"><img src="./social-icons/twitter.svg" alt="" class="social"></a>
											<a href="#"><img src="./social-icons/fb.svg" alt="" class="social"></a>
											<a href="#"><img src="./social-icons/fb.svg" alt="" class="social"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>
			
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 5px 50px;">
					<table width="100%">
						<tr>
							<td>
								<h3>HTML Email Template <span style="color: #c89800;">Course</span></h3>
								<p style="line-height: 23px; font-size: 15px; padding:0 0 22px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit?Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facere non enim eius dolore, vitae, provident, repudiandae beatae praesentium dolorem obcaecati numquam sequi quam fugiat at quisquam. Rem nemo, magnam incidunt laborum, consequuntur vitae ab tempore minus nesciunt aliquid itaque delectus ipsa tempora excepturi temporibus! Animi, quasi quos ex cupiditate mollitia nulla assumenda dolorum corrupti pariatur ut inventore vitae commodi officiis eaque similique, provident at libero eligendi, blanditiis neque distinctio quibusdam quia reprehenderit! Reiciendis amet non dicta qui asperiores saepe aut consectetur architecto inventore ullam voluptatibus itaque vitae repellendus enim illo minima recusandae atque temporibus, molestias dolorem. Amet, odit.</p>
								<a href="#" class="button">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: #000;">

	</td>
</tr>	
<!-- THREE COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns">

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/design.png" alt="" width="150"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 10px">
													<h4>Email Design</h4>
													<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/development.png" alt="" width="150"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 10px">
													<h4>Development</h4>
													<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/marketing.png" alt="" width="150"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 10px">
													<h4>Email Marketing</h4>
													<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>	
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: #000;">

	</td>
</tr>
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/palette.png" alt="" width="260"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Designs</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quasi id consequatur voluptatum!</p>
														<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae?</p>
														<a href="" class="button"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff">
					<table width="100%">
						<tr>
							<td style="padding: 45px 20px;">
								<a href="#"><img src="img/logo1.png" alt="" width="260"></a>
								<p style="padding: 5px 0 3px;">SailChimp HTML Email Template</p>
								<p style="padding: 3px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, totam.</p>
								<a href="#"><img src="./social-icons/linkedin.svg" alt="" class="social"></a>
								<a href="#"><img src="./social-icons/youtube.svg" alt="" class="social"></a>
								<a href="#"><img src="./social-icons/twitter.svg" alt="" class="social"></a>
								<a href="#"><img src="./social-icons/fb.svg" alt="" class="social"></a>
								<a href="#"><img src="./social-icons/fb.svg" alt="" class="social"></a>
								<p style="padding: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, totam.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>